# springBootDemo

./: pom.xml
logs/info/: springBootDemo_debug.2020-05-15  springBootDemo_error  springBootDemo_error.2020-05-15
src/main/java/com/ljw/: DemoApplication.java
src/main/java/com/ljw/controller/: PersionTestController.java
src/main/java/com/ljw/controller/system/: HomeController.java  UserInfoController.java
src/main/java/com/ljw/entity/: PersionDto.java
src/main/java/com/ljw/entity/system/: ResDto.java  RoleDto.java  UserDto.java
src/main/java/com/ljw/mapper/: PersionMapper.java
src/main/java/com/ljw/mapper/system/: SysResMapper.java  SysRoleMapper.java  UserInfoMapper.java
src/main/java/com/ljw/service/: PersionService.java
src/main/java/com/ljw/service/system/: UserInfoService.java
src/main/java/com/ljw/utils/: ExecCmdResult.java  SSH2Util.java  TestThread.java
src/main/java/com/ljw/utils/shiro/: MyShiroRealm.java  ShiroConfig.text  ShiroLifecycleBeanPostProcessorConfig.java
src/main/resources/: application.properties  log4j.properties  rebel.xml
src/main/resources/mapping/: PersionMapper.xml
src/main/resources/mapping/system/: SysResMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.jsp  login.jsp
src/main/resources/templates/views/: testview.jsp
src/test/java/com/ljw/: DateSourceTest.java  DemoApplicationTests.java  TestSSH2Util.java
